app:
  streamcast:
    user: ENC[AES256_GCM,data:KoQdlQan,iv:9SMvmLL4p+NAq6eIfVqn99c1/H8OWZRrJvk5jHy4nKs=,tag:UURkSrnakChrnkIJW+V6CQ==,type:str]
    password: ENC[AES256_GCM,data:Dg1SpDBUMWc=,iv:R0dBnY3fHWA5Dzv6GN2CZzgVBwJfasVHC1FK5w/pm+I=,tag:4x4AqWXVj9UXzykqap72Qw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-04T19:55:03Z"
  mac: ENC[AES256_GCM,data:ZO5kRMm0OAEXKJJgRgXL3SCd2iuwwWqWtYmRn/5/SRyrbN7ALLkEWXOv5JG80SMhycdYt73V0jiZEkhQtPQRtG5KWgYzjEk2yqqRHnrTwS6rMGl2YM8Oq9aR/+qodpFGZz6eRzq4sMyKPxfHha83YzMnFsEIz93YjGEX+JCsQF8=,iv:leqgtWTLsb1TXKQ9u/M3eK5LvvyBQztbvoYGXUzhQo0=,tag:9tXoPPzXzffvEMW6+zqehw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
