apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tailscale
  namespace: flux-system
spec:
  # This repository is handled outside of GitOps
  sourceRef:
    kind: GitRepository
    name: main
  path: src/clusters/main/infrastructure/tailscale/kustomize
  # Configure SOPS decryption
  decryption:
    provider: sops
    # This secret is handled outside of GitOps
    secretRef:
      name: sops-keys
  interval: 1m
  prune: true
  wait: true
