# Create pelican Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - pelican-helm/pelican-helm.yaml
  - pelican-namespace/pelican-namespace.yaml
  - pelican-traefik/pelican-traefik.yaml
