database:
  credentials:
    admin:
      user: ENC[AES256_GCM,data:E/dAtH0=,iv:9Z+KShbzJBdaS3FaT/Fp8sNAgDi3b354fECC7NW7xs4=,tag:pj4Ub33Aq198sDmwld5gaQ==,type:str]
      password: ENC[AES256_GCM,data:MUvsu13XQNo=,iv:BBcUyneschFd/Wb/Xb4t/JBlSDOyjiLVm3HCWQhOn18=,tag:d/pBbgTOirQrMbtFBP93fA==,type:str]
    readonly:
      user: ENC[AES256_GCM,data:Ka6wK/d1sjc=,iv:ZckVQovrU3GQOmxGxLZMwlHvhmyvQoEW6vI/PYzcd3Y=,tag:QBEeve+GQPB9t+FmejejjQ==,type:str]
      password: ENC[AES256_GCM,data:mNHduhqdTGk=,iv:IwZ7WJcSLPWUTivIoneumVlaVYJ3Z+kSbKZ52hDE6l0=,tag:VBmCEOlmHqGUkYSpTUfEnA==,type:str]
    readwrite:
      user: ENC[AES256_GCM,data:HZgjbpbFrtot,iv:ZpMUiy4tLKGS/qDn5z8GwR8V+pk1c/dqJwi4cyeQGqg=,tag:pkFLYPwMUs8kFRIBn/S8mg==,type:str]
      password: ENC[AES256_GCM,data:GiejfC4EB9o=,iv:8AFE50EPbdR6poBYJ530bbgEbZSnCx3ouWDeX5owsr4=,tag:Qa/ptdzjHqpvMPzz3m4v2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-08T16:50:49Z"
  mac: ENC[AES256_GCM,data:tq4fCtO1szZAz6wfRsV3gzw3lgkal3YbTtkBAo23YqB2gsqgqP5Jxlwm686kLe0XisE+Gr9CttrZ0Yl5v//HiovyIKT0DLrqwM7SD5XhCaL0Lmnr2EZYMKVsvm5fFtWz6ZeWir2KSq7yiw0Y1gD6N9wSwGzH6vJvp8ZBjTx2ArI=,iv:okrWl6EGuV8YW0voWbEmtLMRLE81oIXTCgcDHkikg3I=,tag:gCdLLZkTGMr3d5+3J9O7dQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
