# Create emiarchive Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - emiarchive-helm/emiarchive-helm.yaml
  - emiarchive-namespace/emiarchive-namespace.yaml
  - emiarchive-traefik/emiarchive-traefik.yaml
