# Create minium-namespace Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minium-namespace
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/databases/minium/kustomize/minium-namespace/kustomize
  # This key always needs to be here for patching to work
  patches: []
