# Create pelican-namespace Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pelican-namespace
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/services/pelican/kustomize/pelican-namespace/kustomize
  # This key always needs to be here for patching to work
  patches: []
