# Create diamond Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - diamond-helm/diamond-helm.yaml
  - diamond-namespace/diamond-namespace.yaml
  - diamond-traefik/diamond-traefik.yaml
