# Create dingo Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - dingo-helm/dingo-helm.yaml
  - dingo-namespace/dingo-namespace.yaml
  - dingo-traefik/dingo-traefik.yaml
