orchid:
  secrets:
    shared: ENC[AES256_GCM,data:k3pzoX261uVaVOz0xhvIi9quabDbt0hOQTXJe441fC8=,iv:0DdneTmi4W+UPshOtWlLPzQrlV9hTpqdHcVCZiH1nVA=,tag:l1OuGM1AI49s6Lvlk+LPdg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T19:06:31Z"
  mac: ENC[AES256_GCM,data:6o6tTP0se6Ti76I5dw7sHURv60bFXyvzwsCufr25QLyTZ1b26yi5d9vdspw3sg7ApY4+0WFPdFHdefkrwAr45ln2ji7dXt+2jzT8cQhfbpkda2qkYyw8r18zJ46MdkbyalFWmrwL9DyrYgI5CK9reR7MP6JH+JVdjCCgnV3S0f4=,iv:MJDIQoy0KnDd8PWKbJcapm1UE2eD9S0Ak844uBiJi/4=,tag:5jHca9lwt0UuuMgmtcNt/Q==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
