# Create longhorn Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: longhorn
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/infrastructure/longhorn/kustomize
  # Set the namespace for all resources
  targetNamespace: longhorn
  # This needs to be here for patching to work
  patches: []
