# Create longhorn-config Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: longhorn-config
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/infrastructure/longhorn/kustomize/longhorn-config/kustomize
  dependsOn:
    # Deploy Helm release first
    - name: longhorn-helm
  # This key always needs to be here for patching to work
  patches: []
