# Create traefik Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - traefik-helm/traefik-helm.yaml
  - traefik-namespace/traefik-namespace.yaml
  - traefik-tls/traefik-tls.yaml
