gecko:
  emerald:
    s3:
      user: ENC[AES256_GCM,data:VW7u85TYpSVH,iv:pHHl/i9EJ/fFTeC/uOHW6J0f2/fQ6i4LEMK8oCZ3Gng=,tag:KZshlANHMnfYyN+h5HZctA==,type:str]
      password: ENC[AES256_GCM,data:oihzTQQ1CRA=,iv:mQ2yFoVaSy2rVjYqMOYkzNJ7jj170eZUlpWzxegDhH4=,tag:zkX3rwBXO0LcxXEnTg7hbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T18:47:15Z"
  mac: ENC[AES256_GCM,data:yZsR5goGMv/W7H2wToe29ui7yrCn8lam49nsz1nQvK8Tdp+ofYPEDpiGmHho0gQA1hQdUdWInnDD2jCjZYhab312SxqbCUxJjgpTJzOYiSvIFYmpskQ7y54SAifqNY0AkfutUrBsJMyxLaVs/BLK2T83jROo9Gm7q7KXwMIKm24=,iv:VfQII5mToy+SHsQmLiPK2s9HIA2gCnEfKwYJHRMmB0E=,tag:RvEiWcre+QQtHbJENDG+HQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
