# Create longhorn-config Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - resources/jobs/snapshot.yaml
  - resources/jobs/trim.yaml
