# Create gecko Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - gecko-helm/gecko-helm.yaml
  - gecko-namespace/gecko-namespace.yaml
  - gecko-traefik/gecko-traefik.yaml
