magnolia:
  secrets:
    auth:
      - ENC[AES256_GCM,data:tB4Jupl9,iv:mAXHi/uJ0wwb0EZu/8aNx1pC1D5tc+AYhHPrUvsm79I=,tag:AUJfasZ3Csp4lpKhl04N4A==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:HIXPByuqyyM=,iv:+rjn4w4nyvqxRA0Ivcfc0A6qRb4R3HPqQ/C0JWJ/IYA=,tag:ONa4eBXSn86BYqYG5msfuA==,type:str]
      secret: ENC[AES256_GCM,data:2k1+GPMq,iv:pU7GNLImYttQjDDzCVsGJG3VPhxaY2dlHtRwTCs9D3w=,tag:SIWGVoz9Qm9XLmYAAP8qOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T16:52:35Z"
  mac: ENC[AES256_GCM,data:3dGLeB4kTcwhuq5RRILNfOwE8gq7cZCqI7TOl4QGEjHAZ57dbeQWvcqNIPkvqyUFVPKR2Tc3oPjxnqFT5Z0m0C+Bk5dI1dGWetWm+GHEiYezEsER5s0NprJ49mX1EerMfLxh/Nz9N4Di02SNbj0TqxHrEBrOPKOenIjImJUIBRI=,iv:lCB8KbhL5OzSgW58l5s4SEg+j0p5C9FSlhXcwypBBYo=,tag:v174lXPyjNolLJ6VHIeGfA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
