# Create mediatunes Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - mediatunes-helm/mediatunes-helm.yaml
  - mediatunes-namespace/mediatunes-namespace.yaml
  - mediatunes-traefik/mediatunes-traefik.yaml
