# Create cert-manager Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - cert-manager-helm/cert-manager-helm.yaml
  - cert-manager-issuers/cert-manager-issuers.yaml
  - cert-manager-namespace/cert-manager-namespace.yaml
