# Create webfuse Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - webfuse-helm/webfuse-helm.yaml
  - webfuse-namespace/webfuse-namespace.yaml
  - webfuse-traefik/webfuse-traefik.yaml
