# Create aster Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - aster-helm/aster-helm.yaml
  - aster-namespace/aster-namespace.yaml
  - aster-traefik/aster-traefik.yaml
