app:
  datarecords:
    s3:
      user: ENC[AES256_GCM,data:IJCxpfigG226,iv:3EKPWguIGrhdcYY/CIkL67qKXU24lrY/Vf6tkaRSs/s=,tag:kswbaJz78d3zGXA9/6kzzw==,type:str]
      password: ENC[AES256_GCM,data:oVgivc/X8G0=,iv:51eTSwzP2qS/oomg374Evl4jonZkN7mvdAJpeI2ALNk=,tag:iSmkTEt6Fd7fvNdNWErGcg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T10:27:38Z"
  mac: ENC[AES256_GCM,data:Wvi2/lfGkWacEGmEe0n+tAcHJKxvmC6J/T9z+NeWW3z4zdGZL7FqW3MAddNiGNYVg7ltM56zGxLvWn4ycpYG3t4V0SETcFi7R0DyYR+WjX53mGBKpDJYl88xYtZmyPSyYNIo7PhaQ9oOWX/mBPFjoS1ZqOgj/G8cFdAj3E+zEOs=,iv:yk+qwO41vp6xWF08rcOcwh52yXW114BR6xLuaiJhBZk=,tag:eM3ycS1vzEU56goMGLv0IA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
