# Create podinfo Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - resources/helm/release.yaml
  - resources/helm/repository.yaml
  - resources/namespace.yaml
# Set the namespace for all resources
namespace: podinfo
# Set labels for all resources
labels:
  - pairs:
      layer: apps
    includeTemplates: true
