# Create letsencrypt ClusterIssuer
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  # Obtain certificates using ACME protocol
  acme:
    # Email address used for ACME registration
    email: letsencrypt@mail.spietras.dev
    privateKeySecretRef:
      # Name of a secret used to store the ACME account private key
      # This secret will be created automatically by cert-manager
      name: letsencrypt-acme-account-key
    # Use Let's Encrypt ACME server
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Solvers for ACME challenges
    solvers:
      # Use DNS01 challenge
      - dns01:
          # Use Cloudflare API to manage DNS records
          cloudflare:
            # Use Cloudflare API token from this secret
            apiTokenSecretRef:
              name: cloudflare-api-token
              key: token
