app:
  source:
    user: ENC[AES256_GCM,data:IabmJ584,iv:0ccq0508TGAWMLeo9o55UTFY2n6qPmHPHZcVn6K+VG4=,tag:dNMtNaijz4RxgeGMpCLvuQ==,type:str]
    password: ENC[AES256_GCM,data:VNH7BuZSG/8=,iv:nGK+6uL0iisz5quZUavKEbV78u6dUWDDxSOWlJShUgA=,tag:G/f+scy/WaODL6u4qZ8eCQ==,type:str]
  admin:
    user: ENC[AES256_GCM,data:ruJEnzo=,iv:iGsvTtZatzGX5zt84l3TqTEy3PG8i2sKpG4bh7j7O18=,tag:TvNBQ/Oktb+y5+NJRjN+xg==,type:str]
    password: ENC[AES256_GCM,data:xvJFdYVFGWc=,iv:ASfniD0Hy5fznLhctYi2tDKbkt9qxlMI/e3xi2xQ5YE=,tag:X39JFAkpAmW8C7S8wVfe0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-04T19:50:49Z"
  mac: ENC[AES256_GCM,data:IWkSpxLs0Ydvp9lI3ZDmijpBqiAQjcM6tnn+DTxXIkpDGd+yjmLPiBwjiKzH0y9+nc+NqtSniCj2cpnwusziqk7pdVKadwfVWdWiw2HrJP6f6v7a6673ULHrnWLQJ/hshUiqTA/Fn5nzWV0HPQLqLDbk0Y4kZSFh6lZj++UKRG8=,iv:yPi+lT3sQ/QmIJORmzrktouM7hpwD6vUFLEt0iT/Dzg=,tag:4soqy4tBjusnUckJpk4qlQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
