app:
  database:
    sql:
      password: ENC[AES256_GCM,data:V7CWqkGPPCQ=,iv:D9M1DTyE3UIaOAOqtWuo+SAcnU1rSlOfH7rQtrqZECo=,tag:HWwtoXY1sfVZJdMm3yEKeg==,type:str]
  emitimes:
    caldav:
      user: ENC[AES256_GCM,data:DXn9mw==,iv:O8YtM59XohMB8pEYcl0JU2Q9yOQ8NIIUE5zKg0HRu9k=,tag:Rz+87pH+UVzbAbfXE97zxA==,type:str]
      password: ENC[AES256_GCM,data:+Xiy3E58Z64=,iv:Mg7qWNDuoRuupd+51drXaMorna4Z4oITgMCvN9poxRg=,tag:avOMbeHn8nx5c7j6X4oy5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-29T19:34:54Z"
  mac: ENC[AES256_GCM,data:dCeuEAtF6+HfJSRj14NWmneJOxe7QD1fIkq2ip/htLSeKOJCArYju5zyFrsJBac9lj+R64tk+TpuT1EdfVw26mPskuifGYVFMQDHGZoX8vIZ14/NTqwIYkvR/Yyu0WN6mhKRTdnPW82InoOaBes2yAV1UNd021hrMStK+Q0sncM=,iv:UPJNJBuBIEDD5M2UCw7xLJO4WBtsm/cGV5A4mpzScE4=,tag:klxEYy88tlgk0BN9h5XhaA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
