app:
  datashows:
    sql:
      password: ENC[AES256_GCM,data:bjvcWr5n+9M=,iv:hCYxxrjztTib/R19aq/TJ5sTBh9BwinKid6kE2oiOfU=,tag:wAWLv+SEbeuRguxk+MmUBw==,type:str]
  datatimes:
    caldav:
      user: ENC[AES256_GCM,data:TfP9YA==,iv:Mk1fGbLQcLFUhgnLKut67kQlb2s5/k82w7H3zT34uyg=,tag:DbDG27VpTCWF5Kn/H5CgqQ==,type:str]
      password: ENC[AES256_GCM,data:26Y1tnWpWog=,iv:dtU8gVkenKS7VI0bOFlfW/VrWaieZnKQJNHNol1CJx0=,tag:pfvBieOGH2ObzQbZIs/QIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T10:29:52Z"
  mac: ENC[AES256_GCM,data:E0i0VrnYbs4kXCdmCvxQOaTRucj1l5b6PysorxT6pOetxXkHOxdcWc30T8vCYQF9w5fbBzgTrSKBgCAAgXUywhRcRJ2Mt7MivLlxBGe004IPWQ9/IXgKupjEbwsd0sUBgF0MvnOl32ModIzpV1FWVM27tpdPeDf5m0l427MSB7g=,iv:zbeAUM+cgbfkn9n/eVZgNDbmgnntNdsgFwvLf6DNgco=,tag:AQG4CwwxYBcLDfW9Q2iCiQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
