database:
  credentials:
    admin:
      user: ENC[AES256_GCM,data:E/dAtH0=,iv:9Z+KShbzJBdaS3FaT/Fp8sNAgDi3b354fECC7NW7xs4=,tag:pj4Ub33Aq198sDmwld5gaQ==,type:str]
      password: ENC[AES256_GCM,data:MUvsu13XQNo=,iv:BBcUyneschFd/Wb/Xb4t/JBlSDOyjiLVm3HCWQhOn18=,tag:d/pBbgTOirQrMbtFBP93fA==,type:str]
    readonly:
      user: ENC[AES256_GCM,data:Ka6wK/d1sjc=,iv:ZckVQovrU3GQOmxGxLZMwlHvhmyvQoEW6vI/PYzcd3Y=,tag:QBEeve+GQPB9t+FmejejjQ==,type:str]
      password: ENC[AES256_GCM,data:mNHduhqdTGk=,iv:IwZ7WJcSLPWUTivIoneumVlaVYJ3Z+kSbKZ52hDE6l0=,tag:VBmCEOlmHqGUkYSpTUfEnA==,type:str]
    readwrite:
      user: ENC[AES256_GCM,data:HZgjbpbFrtot,iv:ZpMUiy4tLKGS/qDn5z8GwR8V+pk1c/dqJwi4cyeQGqg=,tag:pkFLYPwMUs8kFRIBn/S8mg==,type:str]
      password: ENC[AES256_GCM,data:GiejfC4EB9o=,iv:8AFE50EPbdR6poBYJ530bbgEbZSnCx3ouWDeX5owsr4=,tag:Qa/ptdzjHqpvMPzz3m4v2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T19:21:29Z"
  mac: ENC[AES256_GCM,data:lY436bz0d5pLEydhpLqUcgZscPhEQCs36ely7E99HT7+yAI4JsDJ8pGQMaRq5E82KTceFubgKEHPdsxUtmnTBI2ToIVnWzjxA00/3dyS0b+xbmTNbwlL32sCRi+UjHv4Jq5imP7NfY8JQ99cYG37/wlBLeBTHLLkzExSqtCAruk=,iv:djAOpAszE9I10SKhNd2Vu9YVyk5O0ccOIKyWpUBX2k8=,tag:FHUezMpwi6QZjc+9kS6NrQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
