# Create HTTP ingress route for kubeshark
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kubeshark-http
spec:
  entryPoints:
    # Use entrypoint for HTTPS traffic
    - https
  routes:
    # Match traffic with the Host header
    - match: HostRegexp(`kubeshark\..*`)
      kind: Rule
      services:
        # Route traffic to the kubeshark frontend service
        - name: kubeshark-front
          # This is the name of the port in the service
          port: kubeshark-front
