app:
  emiarchive:
    user: ENC[AES256_GCM,data:IOJVPphk12ny,iv:BOm6rHa/OTYV/dM36Pb8TDcTY+bOBtrp1/j3xYhShv4=,tag:Mnie0BZKo+w/T+htKzmWug==,type:str]
    password: ENC[AES256_GCM,data:hU57t5g1Qlk=,iv:XRB01oP9yDmRZiunj8JIy9BWzPnH0vETrwb4IzhCGdI=,tag:txFXmGeVA5ADbM6BTtx3UA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-08T23:42:04Z"
  mac: ENC[AES256_GCM,data:lQRxlf122Gcnp4Fv6G5eLepUMo5UtZIpFyzORwgpU8WAiUy1CbCLSZRc7AqBkGNxXx1EwQWgTO9aPDcwDIK/P1wWhybU8xLKlcaUZYlIdTy3oDRjOaamemql4T5WGEm1cTEEusiRij6trj1OKVW85G5yKSyMJs1PrCZuH6BCKdc=,iv:0rMze+e99pTd7UyEcZIHFYttcfJyLvlwd9R7/bPa0HE=,tag:q2T8pygckG+IRUsFBg+E9g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
