# Create lotus Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - lotus-helm/lotus-helm.yaml
  - lotus-namespace/lotus-namespace.yaml
  - lotus-traefik/lotus-traefik.yaml
