# Create emishows-traefik Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: emishows-traefik
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/apps/emishows/kustomize/emishows-traefik/kustomize
  dependsOn:
    # Deploy Helm release first
    - name: emishows-helm
  # This key always needs to be here for patching to work
  patches: []
