falcon:
  secrets:
    default:
      - ENC[AES256_GCM,data:Qyb+VjyMKOAsn2XOW1s5ZA==,iv:bcJ0G2gc0I3ZLwt6shXDKdCEFBYN5pQP97YWp1xDWlQ=,tag:JtdGJ4FXixz2Y38YROQZ3g==,type:str]
    cookie:
      - ENC[AES256_GCM,data:b72pusJGBtvocTapbRtk3w==,iv:gtggvx+vc/3M6byLu4+lR9lfBSwUpWOogzM5+ikJlSU=,tag:neFW0U+gqzCEA8YLDBrRdA==,type:str]
    cipher:
      - ENC[AES256_GCM,data:y/0rg+HS4etTLrh9ZrjHFjnYylN3P3mefzzLVrdr5lI=,iv:GlCDm1UEZwJZrUXGMC+IwgfldyA5OHxL/LDMIDUNiRs=,tag:uhZsvAUtdBS5Ir0t4DIfNQ==,type:str]
  obsidian:
    sql:
      password: ENC[AES256_GCM,data:y0U9PmNddEc=,iv:TKLGk6S8lz5vMfxhuVugEiriOsxSuIiHuGC7Bo0UdBc=,tag:a5v5vnMy4PH2RqcCbC/cHw==,type:str]
  oidc:
    google:
      client: ENC[AES256_GCM,data:EuAubBKfVJ3Vy/sjJ4VOoT2kVslAPXalLC9oMmzk9GnsyjBk+3xgtc/NCMOpc27IiaQPjynhiHJfcmeWnYJo+owUAP9iqUdP,iv:p+j48yxrOEaJX3BbWwguhCvXGDhB9ry38IJh49CCyso=,tag:2nKSyF5e5ZkjAwRKFFXnUA==,type:str]
      secret: ENC[AES256_GCM,data:rAM3oGAsw1+rax3K7EjhZTs0WGQJBXgQnj5cyKFBa5Cu4f4=,iv:1kHV3jVoH0AZDiWOH2RqE7X4UvVKPbAwCvhKAQGkl2M=,tag:WrjJiQjocck/u2WiV1Rnsg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T20:15:45Z"
  mac: ENC[AES256_GCM,data:qhNG4yc5eEoMB0dcxXJoXoQIUSeiDPc8jBb2RLLX8FnG+HJZyjoD3gCkg/T22j2mQf8L3Zgqao+qKGt1psVTDDOFDi1AxzyzB0xGYZGKXxq/8SjcB1gd7dC5+p89GtBCFaopq3HMU+W3DhSrWu/YKwQ/9I0i9Y7IRM56MnSMekM=,iv:pdmAdLc2DvnVnmyPwYIvKo2wyaYBoMs4pOtT2VpbJKw=,tag:1MNbmy92LBGrh8v64fS/xQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
