obsidian:
  credentials:
    user:
      password: ENC[AES256_GCM,data:C8fendYZZP4=,iv:rJhnyydo4RWHilpjoHK4OR7JoHRAGjJEMXZR9ted068=,tag:AvkSJwtkX7iGXKMyBdg6QA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T13:22:39Z"
  mac: ENC[AES256_GCM,data:ajjslvVMt+0lSCKUM0zXFmT6kytXtfrXv7U09+c3RJ4oR9DrEsqPHE1IKndEOnbr+IVYsKAkIRCcHzixlkCUZiy+5iiXgyMvIzK2Rs6MMwLkPgx2zamxlcEu9PUSqU3RbcC11FSYlPCQWz3yqstiqSM989PtlwKFXieKDyHcFug=,iv:eGiqEHNDcHPjFpQzT0z7REZEilb2fmaTTFFkzlticRU=,tag:lvFJoxQgTd4TIQ7pC0YwKw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4
