# Create traefik-config Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traefik-config
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/infrastructure/traefik/kustomize/traefik-config/kustomize
  dependsOn:
    # Deploy Helm release first
    - name: traefik-helm
    # Deploy cert-manager first
    - name: cert-manager
  # This key always needs to be here for patching to work
  patches: []
