# Create jasmine Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - jasmine-helm/jasmine-helm.yaml
  - jasmine-namespace/jasmine-namespace.yaml
  - jasmine-traefik/jasmine-traefik.yaml
