beaver:
  howlite:
    caldav:
      user: ENC[AES256_GCM,data:zgv2LQ==,iv:19DsitGw0e1i7nkQE65V5fMwJObgiUb7ASAVhxCqiLg=,tag:jPo/RfRl9j3QnCXyZo/QaQ==,type:str]
      password: ENC[AES256_GCM,data:oslUZwTRaig=,iv:M0ZhDCQQCuKO8GIxHN2deL4/ZPlGC3qwSnNI73k24lo=,tag:4acSiw+yF+gYdvCU0pkEqQ==,type:str]
  sapphire:
    sql:
      password: ENC[AES256_GCM,data:0wEHTdC0bcw=,iv:5q/Yps1GMyEs04jHtEhd11mqJ7qSdhYrqBNsbPRLj0k=,tag:f5B30lk2LzLjlDVQRwAKmg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T19:13:58Z"
  mac: ENC[AES256_GCM,data:96yIt1cs332hVI6F8+WaBe1VqwNwj+TMclGM5C08wu5FckzUAm0hH6v0NSVU3HSSD2uc3BAXl3YLL/iybGvEChzE3/3+wNb38lBRnYXbvFpcjwdMpsMDb5D8ldb12J85+M4lPcsAneBoPY6f2QylNkUwCUto4SHNJKFtJrmdJUw=,iv:+ZI/l4vJ6rFDWW+ybcXjY2jG2BlqAA6QlFwO8etU2r4=,tag:1oKKxjPgLL0060ocmuRbrw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
