# Create datatunes Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - datatunes-helm/datatunes-helm.yaml
  - datatunes-namespace/datatunes-namespace.yaml
  - datatunes-traefik/datatunes-traefik.yaml
