app:
  datarecords:
    s3:
      user: ENC[AES256_GCM,data:qQjp+lRJ1JM=,iv:kFNi6UnnmH1daH9pqVjvhfw20L/edQWcZ5ck3kj4Xqo=,tag:J+c2hMQbexw6lLED46xR3A==,type:str]
      password: ENC[AES256_GCM,data:sjhaXsDAT/M=,iv:1uh1PL7xiUCPiWUiyxc0XinF1h79lF6EqL1TfTNKY+8=,tag:cifCFwNI6guhGZe2XifoAg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T10:28:28Z"
  mac: ENC[AES256_GCM,data:HqRQKvMmivUPTU3TQtRNLaPXVB9tIvRrxk0eT+RTRPnw8XD8qFipVoRuddWE5doUpeZ70J53mFVLzd+rhHFMZgJKY3H9QhqqSsoWpV5TxQcRdvmn2vUMeJLlfhTA8cZWEhZD8BK4HjlOctMKKKOI2IV3Yf2cdHlFcYQphYo7WkQ=,iv:He21/TIcQJE+2RBwm3tzmmlj1kLd1B7McNiOQ436sIE=,tag:5+0P0XQAD5hGG+JbmXj07g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
