app:
  emiarchive:
    user: ENC[AES256_GCM,data:+ehyEW0mmIM=,iv:AoVG4k6isR5fOVFNbqJiR2+3hV573WuD/0OGNLuubUc=,tag:DJZP75KerO2Km07jSZDbIQ==,type:str]
    password: ENC[AES256_GCM,data:uyPqxeMf0TQ=,iv:rA5sBc8ESe7g66BqK64A1TsFRVEyTnOND7HnRO4vjog=,tag:TDOvgOyi/r6niHWNoMcGMg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-08T18:53:09Z"
  mac: ENC[AES256_GCM,data:rNP9P9wwvL8EugiLUFcD9ikztx6utSr+DN2Yd6tZaFbX03DHilKbBPXzouAZLAMvqtucXw2IBHutgysQFnBfY6OGzGFmnoCa5zJ/pdTakvvT+YNeBTarBpM8SgyLuMOoH8RlL0dEVPycDkGdBkbYCRScS4gfYuGsg6onQIIS7ek=,iv:ChCz28BHjRvHyfv3fP5uagokDS8TYyvyRmtKaYrbPmI=,tag:F2D3ai4v0XPJr57lPzdL6g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
