# Create webtunes Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - webtunes-helm/webtunes-helm.yaml
  - webtunes-namespace/webtunes-namespace.yaml
  - webtunes-traefik/webtunes-traefik.yaml
