# Create podinfo-helm Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - resources/release.yaml
  - resources/repository.yaml
