aster:
  secrets:
    auth:
      - ENC[AES256_GCM,data:BDoSjV+5,iv:opO1ZFvo6mSPoFZjgOQWHl1+u02CV5gF09u+I7NpYYw=,tag:5FdQPh2d3y1q5k1OGWKauw==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:HEbJPTs=,iv:OKsd9ZnxrIhANho7za33OYkPl7mKwnVx/VpNo/xH9VI=,tag:KZX8PG+nfYNsrDGoe2crog==,type:str]
      secret: ENC[AES256_GCM,data:JjBPZ/x5,iv:pFVz5MeA56kQayLWk4q7zDxT4Wj2gkvTJroE9tEkx28=,tag:VjhYLxZvT38avcWAUQ3SLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T18:23:55Z"
  mac: ENC[AES256_GCM,data:I2yfrCpRVNJv3f/NcdWT16zwkjubbzAwBWLT7uLORqPKFgWVeufwV3ovcjzQhhYEhhUa91hfYdZTGpn8v1xGEe0L1K94xSkM9yNDTliHeP8EOdNxsUJjJnSgi7hfAEmj31WIscrZx/6EP2U8tSOZ+Dxh+N0hGhNc7h9TpJsMZxU=,iv:IsKgzfah5XXoAlj6BIWOu5CXEC+rRkjSoUQGD0GK3ys=,tag:rQwAA+hAlT/kFw/mMxyyRw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
