# Create magnolia Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - magnolia-helm/magnolia-helm.yaml
  - magnolia-namespace/magnolia-namespace.yaml
  - magnolia-traefik/magnolia-traefik.yaml
