# Create emirecorder-traefik Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - resources/routes/http.yaml
  - resources/routes/srt.yaml
