# Create RPC ingress route for emishows-db
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: emishows-db-rpc
spec:
  entryPoints:
    # Use entrypoint for emishows-db RPC traffic
    - emishows-db-rpc
  routes:
    # Match all traffic
    - match: HostSNI(`*`)
      services:
        # Route traffic to the emishows-db service
        - name: emishows-db
          # This is the name of the port in the service
          port: rpc
