app:
  emicast:
    icy:
      user: ENC[AES256_GCM,data:1i4PGZEW,iv:vX5Md+R1c7imqOISx6yolSIrJFE3sgeZKpgizvFAmyU=,tag:yMWWis9Lza7nTms76Gy+Tg==,type:str]
      password: ENC[AES256_GCM,data:O57cXS8keg0=,iv:6bjkcklqpartsdMPIH8i+8haxhathFf3fu5gsHHEOCU=,tag:weOQq4qXTgPbhsxPkrIn+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-26T16:25:51Z"
  mac: ENC[AES256_GCM,data:tQYc5YSb+l6Rffp2cthrXekuOo572Jzs2KdS0UuZRrT4M9/MSxml2NtajqUlIjYNJjImclksao7H1+x7Eq+OxGfdB+RIOMaGLohNXfd7Ye1MA4uZyp+hXU8wL7t23uwAce+bDVpTZ6MkWxM7BgIKpDFUewFu/tcrdj4U343UPAQ=,iv:cfCQkXp9t8ct9eGMTM7xmPRNSLtIt0qMEqhW6TaPgjE=,tag:i+gQNhVuAtud0ae9Dv3QlA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
