# Create HTTP ingress route for dingo
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: dingo-http
spec:
  entryPoints:
    # Use entrypoint for HTTPS traffic
    - https
  routes:
    # Match traffic with the Host header
    - match: HostRegexp(`dingo\..*`)
      kind: Rule
      services:
        # Route traffic to the dingo service
        - name: dingo
          # This is the name of the port in the service
          port: http
