lotus:
  secrets:
    auth:
      - ENC[AES256_GCM,data:sAAfVf/R,iv:S+qbh8iW8rpUbBffjR+Z4q6zonWC5D5sc0TyUIRP+38=,tag:tVpMdY/CE4+CMah6c511kA==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:d9TjCC0=,iv:sfwK+yFolKJHWVLmdrDzPtbB0y9zt3OC3XAQBwr2ZuQ=,tag:ZdLms1UKraDPie+k1CiPdQ==,type:str]
      secret: ENC[AES256_GCM,data:O1wUqPsZ,iv:g1+5ysM/izJ2rOMN7WwESQxB+OadmXln4BrqtM6MTCw=,tag:qdZeQvkcMo7sadTmS43+1w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T21:12:11Z"
  mac: ENC[AES256_GCM,data:jE2+qBterbBOJx9+Uy175qNUobXWm4hnCwjAlDyb0WjT5NWEiyheJYAJC9Gk1GVj/7d4IGq9o24/fFTPz2ri19DGN3fbldZu2gbbKucbRorBVnMUntBz5rYBs6AoTbEqibArEHuL4RMsvc4NHnMTpub2SKoqnInmpi39fQDey/o=,iv:2kiqyHTRmNmIHGjTmS3EM+WQvWHJWeV/bJbnfOhEcj4=,tag:P+nOSvo6Fdotg8/c8IgeRA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
