# Create podinfo Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - resources/helm/release.yaml
  - resources/helm/repository.yaml
  - resources/traefik/routes/http.yaml
  - resources/namespace.yaml
