dingo:
  quokka:
    icy:
      user: ENC[AES256_GCM,data:q2440IlF,iv:lJKGj0gNOoDm+gLkTIJ8Bmjt6MdUcsvTh/mjtUpOwPc=,tag:7fOuXHfbwiMYyZ+qN2P2Qg==,type:str]
      password: ENC[AES256_GCM,data:6M2kCr/Mbqc=,iv:emFHYSVF3/yJ1HFPnLmdvvAUOzUSI6s+iSrM7+wyr2k=,tag:g4mvJ2IhXAqkPOPTxl2vNA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T18:45:56Z"
  mac: ENC[AES256_GCM,data:MG9dIkex5RMBGjbMKY6z9aY/nIB102G6X+TFv6gIPtc15LbXcHB5OZTMyr5XfgioGGaowZ24wS02AWAQYAYvieG38F78Hg9rfeDVTxN2gi5js0QdoqCO1V7I7UWvFsOh+WeKSh2YVjYEFOQsVTOguMIDUPm8+HbunFfsarFMq2w=,iv:F48W26nvTKyr+qTsQy4cVS/gW1dPksmEdlD9ekfGlTs=,tag:IEqVnuxs48MBhXHxi7V8fQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
