oauth:
  clientId: ENC[AES256_GCM,data:OWo/N9WZJ7nnZsFX,iv:CdFiaEZpgEl7HEGtdLRe3f3TrVuoCsdWiZEluQkU6Kg=,tag:D2781Pozr4f74Qz6dFnheQ==,type:str]
  clientSecret: ENC[AES256_GCM,data:UB/KbylWzBNLjq6w67OLfi9Baakg+2o1qIC12yMcSofjWIuZgm14zWtL6F7KiCnmswZLwxaKD0/LOw==,iv:8PQesJhzNF0TgcHOx4rg5OCX9joby6B3wng3Hk+cgO8=,tag:uCsuCwUegty8i9JsQYgtHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-02-13T22:02:57Z"
  mac: ENC[AES256_GCM,data:ZBQNKqE0TQvCcJs1zLcXTVBltDGYvK+S7cxd67a/aN5QKJ5t2Vqzu9Nd7hYnk3IGNSPzr2Dhna6ttfUrPndw6PAW48szXT0HggHB/k4mPOv/xHUauLP5t9B14mkvcVfoKHiHOufVdlLnikXXnVweipR0/bR3ge4/WwKgGv3ipYE=,iv:EQLh0LUanHIZWbtqkzWmwvMCGSd75SVnKGYJYt1NaT4=,tag:VHH84+AlQuFrswECfKcHIg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
