sapphire:
  credentials:
    user:
      password: ENC[AES256_GCM,data:0o9hWBX3BHs=,iv:Q2q6HEqzTdYAmhaIo0elbGFv0XR0huDviDJ+u+BNoNQ=,tag:tLjBocx5a3HSyvNp6gatVQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T13:22:23Z"
  mac: ENC[AES256_GCM,data:ek552DYRgVq1gGxFkiQkzwsZXkV3JUXReIMCFiLoU6jpHksFj01EQC1VjXSNeFG11xEoZZmaPtgvP5NboQWgM+ERLP645nx3jPWFG9t+xiBZbfh74Y2YJcnlbSQ1EsySo0pqLJme5fYdP8Z0hOMnRBiZitxfeIPEcXEhK04rCuY=,iv:ZJWAjYCMSGTCxgs/RC1mV/e1SjaWjgFSleKYkc8v9wg=,tag:SPhE3SbB3GraLwnvCRjdhA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4
