# Create emitunes-namespace Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: emitunes-namespace
spec:
  # Path inside repository to a directory containing Kustomization files
  path: src/clusters/main/apps/emitunes/kustomize/emitunes-namespace/kustomize
  # This key always needs to be here for patching to work
  patches: []
