database:
  credentials:
    root:
      password: ENC[AES256_GCM,data:8rXE+6vSA5s=,iv:zcIWOw3Y5jza2BDEmJ0Dr4Ev2fsRKS9AvZ69wMvS7Fk=,tag:l/leA9ogHNfwFKnOJpP7rw==,type:str]
    user:
      password: ENC[AES256_GCM,data:HEU0Eo+a2Uw=,iv:2VJkwiCl/NDIW7M3TNxI8Omz63aN+udtIbre2+5oRA8=,tag:tc+BEAmXnlxVpaBPimYwuw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-04T21:05:20Z"
  mac: ENC[AES256_GCM,data:LDHiLt97KpVNTHB2rcDUiL4ofP5cUPu4zDnOvIUSkAfklHgQ/39vLcg03r+E1KVVOK6sqOn+a6D7yhg85J70H/RWloAQu4o8u/NpF28DEHw1x+AlLC1XIwuu1dOxhOzmuk7BkTpToyVbvh3syR4Reiwdtr1gHRnSo46LViaaGIk=,iv:ik1WWZgcGTJECwqmO8q4MpQhQq4CD/D/XhoCtyYiDZc=,tag:ts6sv/HTYkgMNtn5g1MxpA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
