database:
  user: ENC[AES256_GCM,data:tq+9zw==,iv:4NIR1cTF41NiGczL9BXtEsGElhmaae2mNaHCyDVPo3M=,tag:x/HVTf4ffNUM7cm90mWUeQ==,type:str]
  password: ENC[AES256_GCM,data:l1ndTmk02cY=,iv:EKVaINqt8qMTXC3n8ugcgxNhH4VLJXoNPrsfd1GzQq0=,tag:lWL9GoYNJVluwYPIDqxT7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-04T19:58:39Z"
  mac: ENC[AES256_GCM,data:I+m41/z0az6/yht+utYOTXft7gIpvykQqzS0Y3TPXH6E9QVQqZJ/kraQgxXm1AT2D0K3dsqTz+o43Xy9c2JqZXqozJAsJZdzOpD7OKStDrvBIZwVN8G+uCeWFr7eCUMT6b+SJswPezbgoIs7Kcoc/3JRfTZvnF3DpOfhEcSaxrQ=,iv:RuDcPBKxXQ/zrp84YoBWbrWZvW7fbr8ilMMBbqk0AWQ=,tag:siGZEoPcjIupt/1+AX1xGQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
