amber:
  credentials:
    admin:
      user: ENC[AES256_GCM,data:XNkuFXU=,iv:b6U5XWF8qBNP585omDUJIISJ8f3+vTiPged9GkFMc9I=,tag:p5lQUj8sSCgbJqeTzgCgvQ==,type:str]
      password: ENC[AES256_GCM,data:ve2elbHcT7w=,iv:d75uMnSLpSMnEHRnoOUSKmUvr22idtj1VtXnYtXl6k0=,tag:84PJFkuZAsaEfKcSF2xy0Q==,type:str]
    readonly:
      user: ENC[AES256_GCM,data:BextgyaqIkI=,iv:4hJ5Dmo6pO/g2N48KJ7c1nunELWCgJUVvqICI4RDcY4=,tag:fzKFF0nV0Mb3k4w3SC8oMw==,type:str]
      password: ENC[AES256_GCM,data:Lqhej4peGdg=,iv:eaAk5lsXULYVY57KzL2vOMd7OVKotA3vGkgoW1nf/Ng=,tag:EMDbbJhrFklwVioJlRR8rQ==,type:str]
    readwrite:
      user: ENC[AES256_GCM,data:kzMn5PMUBUmp,iv:8cwfc9PhC1Zg02yIguAEP5XzBUxozpWtkhbIKxtE10Q=,tag:P3OOySr5q57MRGfJgwPjcQ==,type:str]
      password: ENC[AES256_GCM,data:ZIi4Dii/1pc=,iv:fqsSU1faID8dym7m/GtyLssAE3HC9JVvm1+sBz3ge24=,tag:34s0NjEQ9gy7eLNg5gGLHg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ZoYlZvWG04Zk9ZdXh2
        T0VWUk1oY0R0eEtpQnJRcWIzUXozQUlGOVRNCitxY0h5b3l6QnN2ejNZQ3Z1aXJX
        aWhuNjZtYVNlTi9vV2pJOXJ3dkpZQjQKLS0tIGtJdFNOaDVtWXQ5aTd5L1diTzhw
        c2RmaXczVnY0azVqWEtZTHQ5YUZFYkEK57cPtu0CelzVM9LFR/i3qUbAPt6HRAUZ
        jAlPDHIQqQWeJE7x8E3CwCT3Z7LyA3fgSlt8eZ/n1OE6hNc1uWRz4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1y5lqafxarcnlrduh8k3tycnaq63v2alagmtkf0k9gd59pg263axqtt928v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalFvczJlL2xpUlVEblRD
        TGlid0dzRWhxYTBUZENVQzNESGtyTmkvcVFJCmxtWDQyb2VJNUNPaEVJVzVja0RK
        aEVOZ2ZsMmZTckduVGRzcHFWSUFJdjAKLS0tIFRHZ3M0dUlob0p6R0JPQlpSWG0x
        cm1sN3U1VnZNNTU1NFQ2UlRmSUJiVUkKcDxNEToerq/aAa+m8Bmyg9R+UsuMXwx/
        1guqoWy3m4ucGQBi7eCswg5m+rGee+FgzlQsan9EQwL8Zhh8sTwlaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T18:51:28Z"
  mac: ENC[AES256_GCM,data:/Nv8ZcED3L+Ff/f+6QW6DVfnyJsdqIGSScc+VGf6inNiQvG+ammMLlnH0GO9nQXKWm+WvZxkZtR5DsMgd3QEsgAB5nDptDUw6A/DSTzIju3jBmls6t8FuTn8+k6hdITEWvGCQRrBBhYQ/+KDxcCMdDWVH4efn5wJU5o4EX9tv+8=,iv:+TzmJjMuOaK9JopVGJh8BOZpkDtdVWVCIho1s9Tfe7I=,tag:0DVYl6hAobwGq5qKfwi0Kw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
