# Create sapphire Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Include the following resources
resources:
  - sapphire-helm/sapphire-helm.yaml
  - sapphire-namespace/sapphire-namespace.yaml
  - sapphire-traefik/sapphire-traefik.yaml
